[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit NeoMatrix@^1.3.2
    dmadison/FastLED NeoPixel@^1.0.3
    fastled/FastLED@^3.6.0
build_type = debug
monitor_speed = 115200

[platformio]
src_dir = aura_flora